<?xml version="1.0" encoding="utf-8" ?>
<entry_list version="1.0">
	<entry id="copy[2]"><ew>copy</ew><subj>RP-vi2</subj><hw hindex="2">copy</hw><fl>verb</fl><in><if>cop*ied</if></in><in><if>copy*ing</if></in><def><vt>transitive verb</vt><date>14th century</date> <sn>1</sn> <dt>:to make a copy or duplicate of <vi><it>copy</it> a document</vi> <vi><it>copy</it> a computer file</vi></dt> <sn>2</sn> <dt>:to model oneself on</dt><vt>intransitive verb</vt> <sn>1</sn> <dt>:to make a copy</dt> <sn>2</sn> <dt>:to undergo <fw>copying</fw> <vi>the map did not <it>copy</it> well</vi></dt></def><pl>syn</pl><pt><sc>copy</sc> <sc>imitate</sc> <sc>mimic</sc> <sc>ape</sc> <sc>mock</sc> mean to make something so that it resembles an existing thing. <sc>copy</sc> suggests duplicating an original as nearly as possible <vi><it>copied</it> the painting and sold the fake as an original</vi>. <sc>imitate</sc> suggests following a model or a pattern but may allow for some variation <vi><it>imitate</it> a poet's style</vi>. <sc>mimic</sc> implies a close copying (as of voice or mannerism) often for fun, ridicule, or lifelike imitation <vi>pupils <it>mimicking</it> their teacher</vi>. <sc>ape</sc> may suggest presumptuous, slavish, or inept imitating of a superior original <vi>American fashion designers <it>aped</it> their European colleagues</vi>. <sc>mock</sc> usually implies imitation with derision <vi><it>mocking</it> a vain man's pompous manner</vi>.</pt></entry>
</entry_list>