<?xml version="1.0" encoding="utf-8" ?>
<entry_list version="1.0">
	<entry id="notice[1]"><ew>notice</ew><subj>LW-1a(2)#PU-3</subj><hw hindex="1">no*tice</hw><sound><wav>notice01.wav</wav><wpr>!nO-tus</wpr></sound><pr>ˈnō-təs</pr><fl>noun</fl><et>Middle English, from Anglo-French, knowledge, notification, from Latin <it>notitia</it> acquaintance, awareness, from <it>notus</it> known, from past participle of <it>noscere</it> to come to know <ma>know</ma></et><def><date>15th century</date> <sn>1 a <snp>(1)</snp></sn> <dt>:warning or intimation of something :<sx>announcement</sx></dt>  <sn><snp>(2)</snp></sn> <dt>:the announcement of a party's intention to quit an agreement or relation at a specified time</dt>  <sn><snp>(3)</snp></sn> <dt>:the condition of being warned or <fw>notified</fw> <un>usually used in the phrase <it>on notice</it></un></dt>  <sn>b</sn> <dt>:<sx>information</sx> <sx>intelligence</sx></dt> <sn>2 a</sn> <dt>:<sx>attention</sx> <sx>heed</sx></dt>  <sn>b</sn> <dt>:polite or favorable attention :<sx>civility</sx></dt> <sn>3</sn> <dt>:a written or printed announcement</dt> <sn>4</sn> <dt>:a short critical account or review</dt></def></entry>
	<entry id="notice[2]"><ew>notice</ew><subj>LT-2b</subj><hw hindex="2">notice</hw><fl>verb</fl><in><if>no*ticed</if></in><in><if>no*tic*ing</if></in><def><vt>transitive verb</vt><date>15th century</date> <sn>1</sn> <dt>:to give notice of</dt> <sn>2 a</sn> <dt>:to comment upon</dt>  <sn>b</sn> <dt>:<sx>review</sx></dt> <sn>3 a</sn> <dt>:to treat with attention or civility</dt>  <sn>b</sn> <dt>:to take notice of :<sx>mark</sx></dt> <sn>4</sn> <dt>:to give a formal notice to</dt></def><uro><ure>no*tic*er</ure> <fl>noun</fl></uro></entry>
	<entry id="notice board"><ew>notice board</ew><hw>notice board</hw><fl>noun</fl><def><date>1854</date><sl>chiefly British</sl><dt>:a board bearing a notice or on which notices may be posted</dt> <sd>especially</sd> <dt>:<sx>bulletin board</sx></dt></def></entry>
	<entry id="take[1]"><ew>take</ew><subj>HF-vt1b#GA-vt1c#GV-vt1d#SB-vt12f#TX-vt13c#MA-vt16c#LW-vi1b#DI-vi4b#AG-vi3#SM-R1#GV-R#GR-7h#LW-R#MD-vt15c#RX-vt15c#NA-R</subj><hw hindex="1">take</hw><sound><wav>take0001.wav</wav><wpr>!tAk</wpr></sound><pr>ˈtāk</pr><fl>verb</fl><in><if>took</if><sound><wav>take0002.wav</wav><wpr>!t2k</wpr></sound> <pr>ˈtu̇k</pr></in><in><if>tak*en</if><sound><wav>take0003.wav</wav><wpr>!tA-kun</wpr></sound> <pr>ˈtā-kən</pr></in><in><if>tak*ing</if></in><et>Middle English, from Old English <it>tacan,</it> from Old Norse <it>taka;</it> akin to Middle Dutch <it>taken</it> to take</et><def><vt>transitive verb</vt><date>before 12th century</date> <sn>1</sn> <dt> :to get into one's hands or into one's possession, power, or control: as</dt>  <sn>a</sn> <dt>:to seize or capture physically <vi><it>took</it> them as prisoners</vi></dt>  <sn>b</sn> <dt>:to get possession of (as fish or game) by killing or capturing</dt>  <sn>c <snp>(1)</snp></sn> <dt>:to move against (as an opponent's piece in chess) and remove from play</dt>  <sn><snp>(2)</snp></sn> <dt>:to win in a card game <vi>able to <it>take</it> 12 tricks</vi></dt>  <sn>d</sn> <dt>:to acquire by eminent domain </dt> <sn>2</sn> <dt>:<sx>grasp</sx> <sx>grip</sx> <vi><it>take</it> the ax by the handle</vi></dt> <sn>3 a</sn> <dt>:to catch or attack through the effect of a sudden force or influence <vi><it>taken</it> with a fit of laughing</vi> <vi><it>taken</it> ill</vi></dt>  <sn>b</sn> <dt>:to catch or come upon in a particular situation or action <vi>was <it>taken</it> unawares</vi></dt>  <sn>c</sn> <dt>:to gain the approval or liking of :<sx>captivate</sx> <sx>delight</sx> <vi>was quite <it>taken</it> with her at their first meeting</vi></dt> <sn>4 a</sn> <dt>:to receive into one's body (as by swallowing, drinking, or inhaling) <vi><it>take</it> a pill</vi></dt>  <sn>b</sn> <dt>:to put oneself into (as sun, air, or water) for pleasure or physical benefit</dt>  <sn>c</sn> <dt>:to partake of :<sx>eat</sx> <vi><it>take</it><it>s</it> dinner about seven</vi></dt> <sn>5 a</sn> <dt>:to bring or receive into a relation or connection <vi><it>take</it><it>s</it> just four students a year</vi> <vi>it's time he <it>took</it> a wife</vi></dt>  <sn>b</sn> <dt>:to copulate with</dt> <sn>6</sn> <dt> :to transfer into one's own keeping:</dt>  <sn>a</sn> <dt>:<sx>appropriate</sx> <vi>someone <it>took</it> my hat</vi></dt>  <sn>b</sn> <dt>:to obtain or secure for use (as by lease, subscription, or purchase) <vi><it>take</it> a cottage for the summer</vi> <vi>I'll <it>take</it> the red one</vi> <vi><it>took</it> an ad in the paper</vi> </dt> <sn>7 a</sn> <dt>:<sx>assume</sx> <vi>gods often <it>took</it> the likeness of a human being</vi> <vi>when the college <it>took</it> its present form</vi></dt>  <sn>b <snp>(1)</snp></sn> <dt>:to enter into or undertake the duties of <vi><it>take</it> a job</vi> <vi><it>take</it> office</vi></dt>  <sn><snp>(2)</snp></sn> <dt>:to move onto or into :move into position on <vi>the home team <it>took</it> the field</vi> <vi><it>take</it> the witness stand</vi></dt>  <sn>c <snp>(1)</snp></sn> <dt>:to bind oneself by <vi><it>take</it> the oath of office</vi></dt>  <sn><snp>(2)</snp></sn> <dt>:to make (a decision) especially with finality or authority</dt>  <sn>d</sn> <dt>:to impose upon oneself <vi><it>take</it> the trouble to do good work</vi> <vi><it>take</it> pains to make her feel welcome</vi></dt>  <sn>e <snp>(1)</snp></sn> <dt>:to adopt as one's own <vi><it>take</it> a stand on the issue</vi> <vi><it>take</it> an interest</vi></dt>  <sn><snp>(2)</snp></sn> <dt>:to align or ally oneself with <vi>mother <it>took</it> his side</vi></dt>  <sn>f</sn> <dt>:to assume as if rightfully one's own or as if granted <vi><it>take</it> the credit</vi></dt>  <sn>g</sn> <dt>:to accept the burden or consequences of <vi><it>took</it> the blame</vi></dt>  <sn>h</sn> <dt>:to have or assume as a proper part of or accompaniment to itself <vi>transitive verbs <it>take</it> an object</vi></dt> <sn>8 a</sn> <dt>:to secure by winning in competition <vi><it>took</it> first place</vi></dt>  <sn>b</sn> <dt>:<sx>defeat</sx></dt> <sn>9</sn> <dt>:to pick out :<sx>choose</sx> <sx>select</sx> <vi><it>took</it> the best apple</vi></dt> <sn>10</sn> <dt> :to adopt, choose, or avail oneself of for use: as</dt>  <sn>a</sn> <dt>:to have recourse to as an instrument for doing something <vi><it>take</it> a scythe to the weeds</vi></dt>  <sn>b</sn> <dt>:to use as a means of transportation or progression <vi><it>take</it> the bus</vi></dt>  <sn>c</sn> <dt>:to have recourse to for safety or refuge <vi><it>take</it> shelter</vi></dt>  <sn>d</sn> <dt>:to go along, into, or through <vi><it>took</it> a different route</vi></dt>  <sn>e <snp>(1)</snp></sn> <dt>:to proceed to occupy <vi><it>take</it> a seat in the rear</vi></dt>  <sn><snp>(2)</snp></sn> <dt>:to use up (as space or time) <vi><it>take</it><it>s</it> a long time to dry</vi></dt>  <sn><snp>(3)</snp></sn> <dt>:<sx>need</sx> <sx>require</sx> <vi><it>take</it><it>s</it> a size nine shoe</vi> <vi>it <it>take</it><it>s</it> two to start a fight</vi> </dt> <sn>11 a</sn> <dt>:to obtain by deriving from a source :<sx>draw</sx> <vi><it>take</it><it>s</it> its title from the name of the hero</vi></dt>  <sn>b <snp>(1)</snp></sn> <dt>:to obtain as the result of a special procedure :<sx>ascertain</sx> <vi><it>take</it> the temperature</vi> <vi><it>take</it> a census</vi></dt>  <sn><snp>(2)</snp></sn> <dt>:to get in or as if in writing <vi><it>take</it> notes</vi> <vi><it>take</it> an inventory</vi></dt>  <sn><snp>(3)</snp></sn> <dt>:to get by drawing or painting or by photography <vi><it>take</it> a snapshot</vi></dt>  <sn><snp>(4)</snp></sn> <dt>:to get by transference from one surface to another <vi><it>take</it> a proof</vi> <vi><it>take</it> fingerprints</vi></dt> <sn>12</sn> <dt> :to receive or accept whether willingly or reluctantly <vi><it>take</it> a bribe</vi> <vi>will you <it>take</it> this call</vi> <vi><it>take</it> a bet</vi>: as</dt>  <sn>a <snp>(1)</snp></sn> <dt>:to submit to :<sx>endure</sx> <vi><it>take</it> a cut in pay</vi></dt>  <sn><snp>(2)</snp></sn> <dt>:<sx>withstand</sx> <vi>it will <it>take</it> a lot of punishment</vi></dt>  <sn><snp>(3)</snp></sn> <dt>:<sx>suffer</sx> <vi><it>took</it> a direct hit</vi></dt>  <sn>b <snp>(1)</snp></sn> <dt>:to accept as true :<sx>believe</sx> <vi>I'll <it>take</it> your word for it</vi></dt>  <sn><snp>(2)</snp></sn> <dt>:<sx>follow</sx> <vi><it>take</it> my advice</vi></dt>  <sn><snp>(3)</snp></sn> <dt>:to accept or regard with the mind in a specified way <vi><it>took</it> the news hard</vi> <vi>you <it>take</it> yourself too seriously</vi></dt>  <sn>c</sn> <dt>:to indulge in and enjoy <vi>was <it>taking</it> his ease on the porch</vi></dt>  <sn>d</sn> <dt>:to receive or accept as a return (as in payment, compensation, or reparation) <vi>we don't <it>take</it> credit cards</vi></dt>  <sn>e</sn> <dt>:to accept in a usually professional relationship <un>often used with <it>on</it> <vi>agreed to <it>take</it> him on as a client</vi></un></dt>  <sn>f</sn> <dt>:to refrain from hitting at (a pitched ball) <vi><it>take</it> a strike</vi> </dt> <sn>13 a <snp>(1)</snp></sn> <dt>:to let in :<sx>admit</sx> <vi>the boat was <it>taking</it> water fast</vi></dt>  <sn><snp>(2)</snp></sn> <dt>:<sx>accommodate</sx> <vi>the suitcase wouldn't <it>take</it> another thing</vi></dt>  <sn>b</sn> <dt>:to be affected injuriously by (as a disease) :<sx>contract</sx> <vi><it>take</it> cold</vi></dt> <sd>also</sd> <dt>:to be seized by <vi><it>take</it> a fit</vi> <vi><it>take</it> fright</vi></dt>  <sn>c</sn> <dt>:to absorb or become impregnated with (as dye)</dt> <sd>also</sd> <dt>:to be effectively treated by <vi>a surface that <it>take</it><it>s</it> a fine polish</vi></dt> <sn>14 a</sn> <dt>:<sx>apprehend</sx> <sx>understand</sx> <vi>how should I <it>take</it> your remark</vi></dt>  <sn>b</sn> <dt>:<sx>consider</sx> <sx>suppose</sx> <vi>I <it>take</it> it you're not going</vi></dt>  <sn>c</sn> <dt>:<sx>reckon</sx> <sx>accept</sx> <vi><it>taking</it> a stride at 30 inches</vi></dt>  <sn>d</sn> <dt>:<sx>feel</sx> <sx>experience</sx> <vi><it>take</it> pleasure</vi> <vi><it>take</it> an instant dislike to someone</vi> <vi><it>take</it> offense</vi></dt> <sn>15 a</sn> <dt>:to lead, carry, or cause to go along to another place <vi>this bus will <it>take</it> you into town</vi> <vi><it>took</it> an umbrella with her</vi></dt>  <sn>b</sn> <dt>:to cause to move to a specified state, condition, or sphere of activity <vi><it>took</it> the company public</vi> <vi><it>took</it> his team to the finals</vi></dt>  <sn>c</sn> <dt>:to stop prescribing a specified regimen to <un>used with <it>off</it> <vi><it>took</it> him off the medication</vi></un></dt> <sn>16 a</sn> <dt>:<sx>remove</sx> <vi><it>take</it> eggs from a nest</vi></dt>  <sn>b <snp>(1)</snp></sn> <dt>:to put an end to (life)</dt>  <sn><snp>(2)</snp></sn> <dt>:to remove by death <vi>was <it>taken</it> in his prime</vi></dt>  <sn>c</sn> <dt>:<sx>subtract</sx> <vi><it>take</it> two from four</vi></dt>  <sn>d</sn> <dt>:<sx>exact</sx> <vi>the weather <it>took</it> its toll</vi></dt> <sn>17 a</sn> <dt>:to undertake and make, do, or perform <vi><it>take</it> a walk</vi> <vi><it>take</it> aim</vi> <vi><it>take</it> legal action</vi> <vi><it>take</it> a test</vi> <vi><it>take</it> a look</vi></dt>  <sn>b</sn> <dt>:to participate in <vi><it>take</it> a meeting</vi></dt> <sn>18 a</sn> <dt>:to deal with <vi><it>take</it> first things first</vi></dt>  <sn>b</sn> <dt>:to consider or view in a particular relation <vi><it>taken</it> together, the details were significant</vi></dt> <sd>especially</sd> <dt>:to consider as an example <vi><it>take</it> style, for instance</vi></dt>  <sn>c <snp>(1)</snp></sn> <dt>:to apply oneself to the study of <vi><it>take</it> music lessons</vi> <vi><it>take</it> French</vi></dt>  <sn><snp>(2)</snp></sn> <dt>:to study for especially successfully <vi><it>taking</it> a degree in engineering</vi> <vi><it>took</it> holy orders</vi></dt> <sn>19</sn> <dt>:to obtain money from especially fraudulently <vi><it>took</it> me for all I had</vi></dt> <sn>20</sn> <dt>:to pass or attempt to pass through, along, or over <vi><it>took</it> the curve too fast</vi> <vi><it>take</it> the stairs two at a time</vi></dt><vt>intransitive verb</vt> <sn>1</sn> <dt> :to obtain possession: as</dt>  <sn>a</sn> <dt>:<sx>capture</sx></dt>  <sn>b</sn> <dt>:to receive property under law as one's own </dt> <sn>2</sn> <dt>:to lay hold :<sx>catch</sx> <sx>hold</sx></dt> <sn>3</sn> <dt>:to establish a take especially by uniting or growing <vi>90 percent of the grafts <it>take</it></vi></dt> <sn>4 a</sn> <dt>:to betake oneself :set out :<sx>go</sx> <vi><it>take</it> after a purse snatcher</vi></dt>  <sn>b</sn> <ssl>chiefly dialect</ssl> <dt><un>used as an intensifier or redundantly with a following verb <vi><it>took</it> and swung at the ball</vi></un></dt> <sn>5 a</sn> <dt>:to take effect :<sx>act</sx> <sx>operate</sx> <vi>hoped the lesson he taught would <it>take</it></vi></dt>  <sn>b</sn> <dt>:to show the natural or intended effect <vi>dry fuel <it>take</it><it>s</it> readily</vi></dt> <sn>6</sn> <dt>:<sx>charm</sx> <sx>captivate</sx> <vi>a <it>taking</it> smile</vi></dt> <sn>7</sn> <dt>:<sx>detract</sx></dt> <sn>8</sn> <dt>:to be seized or attacked in a specified way :<sx>become</sx> <vi><it>took</it> sick</vi></dt></def><uro><ure>tak*er</ure> <fl>noun</fl></uro><dro><drp>take a back seat</drp> <def><dt>:to have or assume a secondary position or status</dt></def></dro><dro><drp>take a bath</drp> <def><dt>:to suffer a heavy financial loss</dt></def></dro><dro><drp>take account of</drp> <def><dt>:to take into account</dt></def></dro><dro><drp>take advantage of</drp> <def> <sn>1</sn> <dt>:to use to advantage :profit by</dt> <sn>2</sn> <dt>:to impose on :<sx>exploit</sx></dt> <sd>also</sd> <dt>:to exploit sexually</dt></def></dro><dro><drp>take after</drp> <def><dt>:to resemble in features, build, character, or disposition</dt></def></dro><dro><drp>take a hike</drp> <vr><vl>also</vl> <va>take a walk</va> </vr> <def><dt>:to go away :<sx>leave</sx></dt></def></dro><dro><drp>take aim at</drp> <def><dt>:<sx>target <sxn>1</sxn></sx> <vi>new legislation that <it>takes aim at</it> crime</vi></dt></def></dro><dro><drp>take apart</drp> <def> <sn>1</sn> <dt>:to disconnect the pieces of :<sx>disassemble</sx></dt> <sn>2</sn> <dt>:to treat roughly or harshly :tear into</dt></def></dro><dro><drp>take a powder</drp> <def><dt>:to leave hurriedly</dt></def></dro><dro><drp>take care</drp> <def><dt>:to be careful or watchful :exercise caution or prudence</dt></def></dro><dro><drp>take care of</drp> <def><dt>:to attend to or provide for the needs, operation, or treatment of</dt></def></dro><dro><drp>take charge</drp> <def><dt>:to assume care, custody, command, or control</dt></def></dro><dro><drp>take effect</drp> <def> <sn>1</sn> <dt>:to become operative</dt> <sn>2</sn> <dt>:to be effective</dt></def></dro><dro><drp>take exception</drp> <def><dt>:<sx>object</sx> <vi><it>took exception</it> to the remark</vi></dt></def></dro><dro><drp>take five</drp> <vr><vl>or</vl> <va>take ten</va> </vr> <def><dt>:to take a break especially from work</dt></def></dro><dro><drp>take for</drp> <def><dt>:to suppose to be</dt> <sd>especially</sd> <dt>:to suppose mistakenly to be</dt></def></dro><dro><drp>take for a ride</drp> <def><dt>:<sx>trick</sx> <sx>cheat</sx></dt></def></dro><dro><drp>take for granted</drp> <def> <sn>1</sn> <dt>:to assume as true, real, or expected</dt> <sn>2</sn> <dt>:to value too lightly</dt></def></dro><dro><drp>take heart</drp> <def><dt>:to gain courage or confidence</dt></def></dro><dro><drp>take hold</drp> <def> <sn>1</sn> <dt>:<sx>grasp</sx> <sx>grip</sx> <sx>seize</sx></dt> <sn>2</sn> <dt>:to become attached or established :take effect</dt></def></dro><dro><drp>take into account</drp> <def><dt>:to make allowance for</dt></def></dro><dro><drp>take in vain</drp> <def><dt>:to use (a name) profanely or without proper respect</dt></def></dro><dro><drp>take issue</drp> <def><dt>:<sx>disagree</sx></dt></def></dro><dro><drp>take it on the chin</drp> <def><dt>:to suffer from the results of a situation</dt></def></dro><dro><drp>take kindly to</drp> <def><dt>:to show an inclination to accept or approve</dt></def></dro><dro><drp>take no prisoners</drp> <def><dt>:to be merciless or relentless (as in exploiting an advantage) <vi>a politician who <it>takes no prisoners</it></vi></dt></def></dro><dro><drp>take notice of</drp> <def><dt>:to observe or treat with special attention</dt></def></dro><dro><drp>take one's time</drp> <def><dt>:to be leisurely about doing something</dt></def></dro><dro><drp>take part</drp> <def><dt>:<sx>join</sx> <sx>participate</sx> <sx>share</sx></dt></def></dro><dro><drp>take place</drp> <def><dt>:<sx>happen</sx> <sx>occur</sx></dt></def></dro><dro><drp>take root</drp> <def> <sn>1</sn> <dt>:to become rooted</dt> <sn>2</sn> <dt>:to become fixed or established</dt></def></dro><dro><drp>take shape</drp> <def><dt>:to assume a definite or distinctive form</dt></def></dro><dro><drp>take ship</drp> <def><dt>:set out on a voyage by ship</dt></def></dro><dro><drp>take the cake</drp> <def><dt>:to carry off the prize :rank first</dt></def></dro><dro><drp>take the count</drp> <def> <sn>1</sn> <ssl>of a boxer</ssl> <dt>:to be counted out</dt> <sn>2</sn> <dt>:to go down in defeat</dt></def></dro><dro><drp>take the floor</drp> <def><dt>:to rise (as in a meeting or a legislative assembly) to make a formal address</dt></def></dro><dro><drp>take the mickey</drp> <def><ssl>British</ssl> <dt>:<sx>joke</sx> <sx>kid</sx></dt></def></dro><dro><drp>take the mickey out of</drp> <def><sl>British</sl><dt>:to make fun of :<sx>tease</sx></dt></def></dro><dro><drp>take the plunge</drp> <def><dt>:to do or undertake something decisively especially after a period of hesitation or uncertainty</dt></def></dro><dro><drp>take to</drp> <def> <sn>1</sn> <dt>:to go to or into <vi><it>take to</it> the woods</vi></dt> <sn>2</sn> <dt>:to apply or devote oneself to (as a practice, habit, or occupation) <vi><it>take to</it> begging</vi></dt> <sn>3</sn> <dt>:to adapt oneself to :respond to <vi><it>takes to</it> water like a duck</vi></dt> <sn>4</sn> <dt>:to conceive a liking for</dt></def></dro><dro><drp>take to court</drp> <def><dt>:to bring before a judicial body</dt> <sd>especially</sd> <dt>:<sx>sue <sxn>3</sxn></sx></dt></def></dro><dro><drp>take to task</drp> <def><dt>:to call to account for a shortcoming :<sx>criticize</sx></dt></def></dro><dro><drp>take to the cleaners</drp> <def><dt>:to deprive of money or possessons :clean out</dt></def></dro><dro><drp>take turns</drp> <def><dt>:<sx>alternate</sx></dt></def></dro><pl>syn</pl><pt><sc>take</sc> <sc>seize</sc> <sc>grasp</sc> <sc>clutch</sc> <sc>snatch</sc> <sc>grab</sc> mean to get hold of by or as if by catching up with the hand. <sc>take</sc> is a general term applicable to any manner of getting something into one's possession or control <vi><it>take</it> some salad from the bowl</vi>. <sc>seize</sc> implies a sudden and forcible movement in getting hold of something tangible or an apprehending of something fleeting or elusive when intangible <vi><it>seized</it> the suspect</vi>. <sc>grasp</sc> stresses a laying hold so as to have firmly in possession <vi><it>grasp</it> the handle and pull</vi>. <sc>clutch</sc> suggests avidity or anxiety in seizing or grasping and may imply less success in holding <vi><it>clutching</it> her purse</vi>. <sc>snatch</sc> suggests more suddenness or quickness but less force than <sc>seize</sc> <vi><it>snatched</it> a doughnut and ran</vi>. <sc>grab</sc> implies more roughness or rudeness than <sc>snatch</sc> <vi><it>grabbed</it> roughly by the arm</vi>.</pt></entry>
</entry_list>