<?xml version="1.0" encoding="utf-8" ?>
<entry_list version="1.0">
	<entry id="change[1]"><ew>change</ew><subj>AS-vi2</subj><hw hindex="1">change</hw><sound><wav>change01.wav</wav><wpr>!chAnj</wpr></sound><pr>ˈchānj</pr><fl>verb</fl><in><if>changed</if></in><in><if>chang*ing</if></in><et>Middle English, from Anglo-French <it>changer,</it> from Latin <it>cambiare</it> to exchange, probably of Celtic origin; akin to Old Irish <it>camm</it> crooked</et><def><vt>transitive verb</vt><date>13th century</date> <sn>1 a</sn> <dt>:to make different in some particular :<sx>alter</sx> <vi>never bothered to <it>change</it> the will</vi></dt>  <sn>b</sn> <dt>:to make radically different :<sx>transform</sx> <vi>can't <it>change</it> human nature</vi></dt>  <sn>c</sn> <dt>:to give a different position, course, or direction to</dt> <sn>2 a</sn> <dt>:to replace with another <vi>let's <it>change</it> the subject</vi></dt>  <sn>b</sn> <dt>:to make a shift from one to another :<sx>switch</sx> <vi>always <it>change</it><it>s</it> sides in an argument</vi></dt>  <sn>c</sn> <dt>:to exchange for an equivalent sum of money (as in smaller denominations or in a foreign currency) <vi><it>change</it> a 20-dollar bill</vi></dt>  <sn>d</sn> <dt>:to undergo a modification of <vi>foliage <it>changing</it> color</vi></dt>  <sn>e</sn> <dt>:to put fresh clothes or covering on <vi><it>change</it> a bed</vi></dt><vt>intransitive verb</vt> <sn>1</sn> <dt>:to become different <vi>her mood <it>change</it><it>s</it> every hour</vi></dt> <sn>2</sn> <ssl>of the moon</ssl> <dt>:to pass from one phase to another</dt> <sn>3</sn> <dt>:to shift one's means of conveyance :<sx>transfer</sx> <vi>on the bus trip he had to <it>change</it> twice</vi></dt> <sn>4</sn> <ssl>of the voice</ssl> <dt>:to shift to lower register :<sx>break</sx></dt> <sn>5</sn> <dt>:to undergo transformation, transition, or substitution <vi>winter <it>changed</it> to spring</vi></dt> <sn>6</sn> <dt>:to put on different clothes <vi>need a few minutes to <it>change</it> for dinner</vi></dt> <sn>7</sn> <dt>:<sx>exchange</sx> <sx>switch</sx> <vi>neither liked his seat so they <it>changed</it> with each other</vi></dt></def><uro><ure>chang*er</ure> <fl>noun</fl></uro><dro><drp>change hands</drp> <def><dt>:to pass from the possession of one owner to that of another <vi>money <it>changes hands</it> many times</vi></dt></def></dro><pl>syn</pl><pt><sc>change</sc> <sc>alter</sc> <sc>vary</sc> <sc>modify</sc> mean to make or become different. <sc>change</sc> implies making either an essential difference often amounting to a loss of original identity or a substitution of one thing for another <vi><it>changed</it> the shirt for a larger size</vi>. <sc>alter</sc> implies a difference in some particular respect without suggesting loss of identity <vi>slightly <it>altered</it> the original design</vi>. <sc>vary</sc> stresses a breaking away from sameness, duplication, or exact repetition <vi><it>vary</it> your daily routine</vi>. <sc>modify</sc> suggests a difference that limits, restricts, or adapts to a new purpose <vi><it>modified</it> the building for use by the disabled</vi>.</pt></entry>
	<entry id="change[2]"><ew>change</ew><subj>EC-3#SB-6#MO-4#MU-5#AS-1d#MD-1e#PI-1e#MO-4e</subj><hw hindex="2">change</hw><fl>noun</fl><def><date>13th century</date> <sn>1</sn> <dt> :the act, process, or result of <fw>changing</fw>: as</dt>  <sn>a</sn> <dt>:<sx>alteration</sx> <vi>a <it>change</it> in the weather</vi></dt>  <sn>b</sn> <dt>:<sx>transformation</sx> <vi>a time of vast social <it>change</it></vi> <vi>going through <it>change</it><it>s</it></vi></dt>  <sn>c</sn> <dt>:<sx>substitution</sx> <vi>a <it>change</it> of scenery</vi></dt>  <sn>d</sn> <dt>:the passage of the moon from one monthly revolution to another</dt> <sd>also</sd> <dt>:the passage of the moon from one phase to another </dt>  <sn>e</sn> <dt>:<sx>menopause</sx></dt> <sn>2</sn> <dt>:a fresh set of clothes</dt> <sn>3</sn> <ssl>British</ssl> <dt>:<sx>exchange <sxn>5a</sxn></sx></dt> <sn>4 a</sn> <dt>:money in small denominations received in exchange for an equivalent sum in larger denominations</dt>  <sn>b</sn> <dt>:money returned when a payment exceeds the amount due</dt>  <sn>c</sn> <dt>:coins especially of low denominations <vi>a pocketful of <it>change</it></vi></dt>  <sn>d</sn> <dt>:a negligible additional amount <vi>only six minutes and <it>change</it> left in the game</vi></dt>  <sn>e</sn> <dt>:<sx>money <sxn>1</sxn></sx> <vi>cost a large chunk of <it>change</it></vi></dt> <sn>5</sn> <dt>:an order in which a set of bells is struck in change ringing</dt> <sn>6</sn> <dt>:<sx>changeup</sx></dt></def></entry>
	<entry id="change off"><ew>change off</ew><hw>change off</hw><fl>verb</fl><def><vt>intransitive verb</vt><date>1873</date> <sn>1</sn> <dt>:to alternate with another at doing an act</dt> <sn>2</sn> <dt>:to alternate between two different acts or instruments or between an action and a rest period</dt></def></entry>
	<entry id="chump change"><ew>chump change</ew><hw>chump change</hw><fl>noun</fl><def><date>1967</date><dt>:a relatively small or insignificant amount of money</dt></def></entry>
	<entry id="ring[2]"><ew>ring</ew><subj>BT-vt3#GA-vt4</subj><hw hindex="2">ring</hw><fl>verb</fl><in><if>ringed</if></in><in><if>ring*ing</if><sound><wav>ringin01.wav</wav><wpr>!riN-iN</wpr></sound> <pr>ˈriŋ-iŋ</pr></in><def><vt>transitive verb</vt><date>14th century</date> <sn>1</sn> <dt>:to provide with a ring</dt> <sn>2</sn> <dt>:to place or form a ring around :<sx>encircle</sx> <vi>police <it>ring</it><it>ed</it> the building</vi></dt> <sn>3</sn> <dt>:<sx>girdle <sxn>2</sxn></sx></dt> <sn>4</sn> <dt>:to throw a <fw>ringer</fw> over (the peg) in a game (as horseshoes or quoits)</dt><vt>intransitive verb</vt> <sn>1 a</sn> <dt>:to move in a ring</dt>  <sn>b</sn> <dt>:to rise in the air spirally</dt> <sn>2</sn> <dt>:to form or take the shape of a ring</dt></def></entry>
	<entry id="ring[3]"><ew>ring</ew><subj>TL-vi6#TL-vt5b#ET-R</subj><hw hindex="3">ring</hw><fl>verb</fl><in><if>rang</if><sound><wav>ring0004.wav</wav><wpr>!raN</wpr></sound> <pr>ˈraŋ</pr></in><in><if>rung</if><sound><wav>ring0005.wav</wav><wpr>!ruN</wpr></sound> <pr>ˈrəŋ</pr></in><in><if>ring*ing</if><sound><wav>ringin01.wav</wav><wpr>!riN-iN</wpr></sound> <pr>ˈriŋ-iŋ</pr></in><et>Middle English, from Old English <it>hringan;</it> akin to Old Norse <it>hringja</it> to ring</et><def><vt>intransitive verb</vt><date>before 12th century</date> <sn>1</sn> <dt>:to sound resonantly or sonorously <vi>the doorbell <it>rang</it></vi> <vi>cheers <it>rang</it> out</vi></dt> <sn>2 a</sn> <dt>:to be filled with a reverberating sound :<sx>resound</sx> <vi>the halls <it>rang</it> with laughter</vi></dt>  <sn>b</sn> <dt>:to have the sensation of being filled with a humming sound <vi>his ears <it>rang</it></vi></dt> <sn>3</sn> <dt>:to cause something to ring <vi><it>ring</it> for the butler</vi></dt> <sn>4 a</sn> <dt>:to be filled with talk or report <vi>the whole land <it>rang</it> with her fame</vi></dt>  <sn>b</sn> <dt>:to have great renown</dt>  <sn>c</sn> <dt>:to sound repetitiously <vi>their praise <it>rang</it> in his ears</vi></dt> <sn>5</sn> <dt>:to have a sound or character expressive of some quality <vi>a story that <it>ring</it><it>s</it> true</vi></dt> <sn>6</sn> <ssl>chiefly British</ssl> <dt>:to make a telephone call <un>usually used with <it>up</it></un></dt><vt>transitive verb</vt> <sn>1</sn> <dt>:to cause to sound especially by striking</dt> <sn>2</sn> <dt>:to make (a sound) by or as if by <fw>ringing</fw> a bell</dt> <sn>3</sn> <dt>:to announce by or as if by ringing</dt> <sn>4</sn> <dt>:to repeat often, loudly, or earnestly</dt> <sn>5 a</sn> <dt>:to summon especially by bell</dt>  <sn>b</sn> <ssl>chiefly British</ssl> <dt>:<sx>telephone</sx> <un>usually used with <it>up</it></un></dt></def><dro><drp>ring a bell</drp> <def><dt>:to arouse a response <vi>that name <it>rings a bell</it></vi></dt></def></dro><dro><drp>ring down the curtain</drp> <def><dt>:to conclude a performance or an action</dt></def></dro><dro><drp>ring off the hook</drp> <def><dt>:to ring frequently or constantly with incoming calls <vi>the telephone was <it>ringing off the hook</it></vi></dt></def></dro><dro><drp>ring the changes</drp> <vr><vl>or</vl> <va>ring changes</va> </vr> <def><dt>:to run through the range of possible variations</dt></def></dro><dro><drp>ring up the curtain</drp> <def><dt>:to begin a performance or an action</dt></def></dro></entry>
	<entry id="sea change"><ew>sea change</ew><hw>sea change</hw><fl>noun</fl><def><date>1612</date> <sn>1</sn> <ssl>archaic</ssl> <dt>:a change brought about by the sea</dt> <sn>2</sn> <dt>:a marked change :<sx>transformation</sx> <vi>a <it>sea change</it> in public policy</vi></dt></def></entry>
	<entry id="small change"><ew>small change</ew><subj>MO-1</subj><hw>small change</hw><fl>noun</fl><def><date>1819</date> <sn>1</sn> <dt>:coins of low denomination</dt> <sn>2</sn> <dt>:<sx>trifle <sxn>1</sxn></sx></dt></def></entry>
</entry_list>