<?xml version="1.0" encoding="utf-8" ?>
<entry_list version="1.0">
	<entry id="license[1]"><ew>license</ew><subj>LW-2#BZ-2a,b#LT-4#FA-4</subj><hw hindex="1">li*cense</hw><sound><wav>licens01.wav</wav><wpr>!lI-s/un(t)s</wpr></sound><vr><vl>or</vl> <va>li*cence</va> <sound><wav>licens01.wav</wav><wpr>!lI-s/un(t)s</wpr></sound> <pr>ˈlī-sᵊn(t)s</pr></vr><fl>noun</fl><et>Middle English, from Anglo-French <it>licence,</it> from Latin <it>licentia,</it> from <it>licent-, licens,</it> present participle of <it>licēre</it> to be permitted</et><def><date>14th century</date> <sn>1 a</sn> <dt>:permission to act</dt>  <sn>b</sn> <dt>:freedom of action</dt> <sn>2 a</sn> <dt>:a permission granted by competent authority to engage in a business or occupation or in an activity otherwise unlawful</dt>  <sn>b</sn> <dt>:a document, plate, or tag evidencing a license granted</dt>  <sn>c</sn> <dt>:a grant by the holder of a copyright or patent to another of any of the rights embodied in the copyright or patent short of an assignment of all rights</dt> <sn>3 a</sn> <dt>:freedom that allows or is used with irresponsibility</dt>  <sn>b</sn> <dt>:disregard for standards of personal conduct :<sx>licentiousness</sx></dt> <sn>4</sn> <dt>:deviation from fact, form, or rule by an artist or writer for the sake of the effect gained</dt><ss>freedom</ss></def><uro><ure>licensed</ure> <fl>adjective</fl></uro></entry>
	<entry id="license[2]"><ew>license</ew><subj>LW-1</subj><hw hindex="2">license</hw><vr><vl>also</vl> <va>licence</va> </vr><fl>verb</fl><in><if>li*censed</if> <il>also</il> <if>li*cenced</if></in><in><if>li*cens*ing</if> <il>also</il> <if>li*cenc*ing</if></in><def><vt>transitive verb</vt><date>15th century</date> <sn>1 a</sn> <dt>:to issue a license to</dt>  <sn>b</sn> <dt>:to permit or authorize especially by formal license</dt> <sn>2</sn> <dt>:to give permission or consent to :<sx>allow</sx></dt></def><uro><ure>li*cens*able</ure><sound><wav>licens02.wav</wav><wpr>!lI-s/un(t)-su-bul</wpr></sound> <pr>-sᵊn(t)-sə-bəl</pr> <fl>adjective</fl></uro><uro><ure>li*cen*sor</ure><sound><wav>licens03.wav</wav><wpr>!lI-s/un(t)-sur</wpr></sound> <pr>-sər, ˌli-sᵊn-ˈsȯr</pr> <vr><vl>also</vl> <va>li*cens*er</va> <sound><wav>licens03.wav</wav><wpr>!lI-s/un(t)-sur</wpr></sound> <pr>-sər</pr></vr> <fl>noun</fl></uro></entry>
	<entry id="license plate"><ew>license plate</ew><subj>LW#AV</subj><hw>license plate</hw><fl>noun</fl><def><date>circa 1924</date><dt>:a plate or tag (as of metal) attesting that a license has been secured and usually bearing a registration number</dt></def></entry>
	<entry id="driver's license"><ew>driver's license</ew><subj>LW</subj><hw>driver's license</hw><fl>noun</fl><def><date>1926</date><dt>:a license issued under governmental authority that permits the holder to operate a motor vehicle</dt></def></entry>
	<entry id="poetic license"><ew>poetic license</ew><subj>LT</subj><hw>poetic license</hw><fl>noun</fl><def><date>1819</date><dt>:<sx>license <sxn>4</sxn></sx></dt></def></entry>
</entry_list>