date>15th century/date> sn>1 a snp>(1)/snp>/sn> dt>:warning or intimation of something :sx>announcement/sx>/dt>  sn>snp>(2)/snp>/sn> dt>:the announcement of a party's intention to quit an agreement or relation at a specified time/dt>  sn>snp>(3)/snp>/sn> dt>:the condition of being warned or fw>notified/fw> un>usually used in the phrase it>on notice/it>/un>/dt>  sn>b/sn> dt>:sx>information/sx> sx>intelligence/sx>/dt> sn>2 a/sn> dt>:sx>attention/sx> sx>heed/sx>/dt>  sn>b/sn> dt>:polite or favorable attention :sx>civility/sx>/dt> sn>3/sn> dt>:a written or printed announcement/dt> sn>4/sn> dt>:a short critical account or review/dt>