date>15th century/date> sn>1 a/sn> dt>:a report of recent events/dt>  sn>b/sn> dt>:previously unknown information vi>I've got it>news/it> for you/vi>/dt>  sn>c/sn> dt>:something having a specified influence or effect vi>the rain was good it>news/it> for lawns and gardens aq>Garrison Keillor/aq>/vi> vi>the virus was bad it>news/it>/vi>/dt> sn>2 a/sn> dt>:material reported in a fw>newspaper/fw> or news periodical or on a fw>newscast/fw>/dt>  sn>b/sn> dt>:matter that is fw>newsworthy/fw>/dt> sn>3/sn> dt>:sx>newscast/sx>/dt>