<?xml version="1.0" encoding="utf-8" ?>
<entry_list version="1.0">
	<entry id="author[1]"><ew>author</ew><subj>LT-2#RC-1b#RJ-1b#RE-1b</subj><hw hindex="1">au*thor</hw><sound><wav>author01.wav</wav><wpr>!o-thur</wpr></sound><pr>ˈȯ-thər</pr><fl>noun</fl><et>Middle English <it>auctour,</it> from Anglo-French <it>auctor, autor,</it> from Latin <it>auctor</it> promoter, originator, author, from <it>augēre</it> to increase <ma>eke</ma></et><def><date>14th century</date> <sn>1 a</sn> <dt>:one that originates or creates :<sx>source</sx> <vi>software <it>author</it><it>s</it></vi> <vi>film <it>author</it><it>s</it></vi> <vi>the <it>author</it> of this crime</vi></dt>  <sn>b</sn> <slb>capitalized</slb> <dt>:<sx>god <sxn>1</sxn></sx></dt> <sn>2</sn> <dt>:the writer of a literary work (as a book)</dt></def><uro><ure>au*tho*ri*al</ure><sound><wav>author02.wav</wav><wpr>o-!thOr-E-ul</wpr></sound> <pr>ȯ-ˈthȯr-ē-əl</pr> <fl>adjective</fl></uro></entry>
	<entry id="author[2]"><ew>author</ew><subj>LT</subj><hw hindex="2">author</hw><fl>verb</fl><def><vt>transitive verb</vt><date>1596</date><dt>:to be the author of :<sx>write</sx> <vi>has <it>author</it><it>ed</it> several books</vi></dt></def></entry>
</entry_list>